[bumpversion]
commit = True
tag = True
current_version = 0.8.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "narrow_down"
	version = "{current_version}"
replace = name = "narrow_down"
	version = "{new_version}"

[bumpversion:file:narrow_down/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/chr1st1ank/narrow-down/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/chr1st1ank/narrow-down/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/chr1st1ank/narrow-down/compare/v{current_version}...v{new_version}
